VITE_SUPABASE_PROJECT_ID="rwcsiiinwyqxunuyzpxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Y3NpaWlud3lxeHVudXl6cHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzA1MjYsImV4cCI6MjA4MTU0NjUyNn0.aCdYvSye6QG89X58nNC3X9f6P55t1RL2M1LCI5pCh_I"
VITE_SUPABASE_URL="https://rwcsiiinwyqxunuyzpxx.supabase.co"
